{
  "name": "Tulio Salvatierra - Full-Stack Developer",
  "short_name": "Tulio Salvatierra",
  "description": "Chicago-based full-stack developer creating modern web experiences and comprehensive IT support for businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

